services:
     - type: web
       name: budget-predictor
       env: python
       buildCommand: "./build.sh"
       startCommand: "gunicorn budget_predictor.wsgi:application"
       envVars:
         - key: DJANGO_SECRET_KEY
           generateValue: true
         - key: DEBUG
           value: False
         - key: ALLOWED_HOSTS
           value: .onrender.com
         - key: PYTHON_VERSION
           value: 3.8.0